[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.282353, 0.282353, 0.282353, 1 )
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="camera3dtopixel" type="Camera" groups=[
"camera3dtopixel",
]]
transform = Transform( -1.62921e-07, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, 2.82909e-08, -1.60446e-07, -120, 22.5, 0 )
environment = SubResource( 1 )
current = true
fov = 10.0
far = 200.0
