[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/entity/entity.gd" type="Script" id=1]
[ext_resource path="res://assets/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/idle-animation/character_idle_front2.png" type="Texture" id=3]
[ext_resource path="res://assets/run-animation/character_run_sideway1.png" type="Texture" id=4]
[ext_resource path="res://assets/run-animation/character_run_sideway2.png" type="Texture" id=5]
[ext_resource path="res://assets/run-animation/character_run_sideway3.png" type="Texture" id=6]
[ext_resource path="res://assets/run-animation/character_run_sideway4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dead"
} ]
}

[sub_resource type="RectangleShape2D" id=5]

[node name="entity" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 0, 8 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 2 )

[node name="timer_dash" type="Timer" parent="."]

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/dash = SubResource( 3 )
anims/die = SubResource( 4 )

[node name="hitbox" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 5 )
[connection signal="timeout" from="timer_dash" to="." method="_on_timer_dash_timeout"]
