[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/Kenney Pixel Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/hud/icon_ennemi.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud/affichage.gd" type="Script" id=3]
[ext_resource path="res://assets/title.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "display"
tracks/0/type = "value"
tracks/0/path = NodePath("label:percent_visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("v_box_container:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("v_box_container/label2:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("v_box_container:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("v_box_container/label2:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="affichage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Survive !"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation_player" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/display = SubResource( 2 )

[node name="h_box_container" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 32.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect" type="TextureRect" parent="h_box_container"]
margin_left = 988.0
margin_right = 1020.0
margin_bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="ennemi" type="Label" parent="h_box_container"]
margin_left = 1024.0
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
rect_pivot_offset = Vector2( 512, 300 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect" type="TextureRect" parent="v_box_container"]
margin_top = 119.0
margin_right = 1024.0
margin_bottom = 327.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="label2" type="Label" parent="v_box_container"]
margin_top = 331.0
margin_right = 1024.0
margin_bottom = 481.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Game made by Number6406 and Deakcor

Click to play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim_title" type="AnimationPlayer" parent="."]
autoplay = "open"
playback_speed = 0.5
anims/close = SubResource( 5 )
anims/open = SubResource( 4 )
